import { writeFileSync } from 'fs';
import { join } from 'path';
import { WdStudentConnectionConfig } from '../configs/workday/connectors/student.connector';
import { genSchemaFromBasicAuth } from './generators/generateSchema';
export default async (rootObj: any) => {
    // do a Promise.all and loop over payloads to generate types
    const apis = [
        {
            prefix: 'Wd',
            name: 'ActiveCourseEnrollments',
            url:
                'https://your-workday-url/ccx/service/customreport2/irsc/STUDENT_USER/REST_RPT_Registered_Students_in_Course_Section?Section=ENC1101-11-001&Academic_Period!Academic_Period_ID=ACADEMIC_PERIOD_20192&format=json'
        },
        {
            prefix: 'Wd',
            name: 'StudentReport',
            url:
                'https://your-workday-url/ccx/service/customreport2/irsc/STUDENT_USER/REST_RPT_Student_Report_for_Blackboard?studentId=A1234567&format=json'
        },
        {
            prefix: 'Wd',
            name: 'Advisor',
            url:
                'https://your-workday-url/ccx/service/customreport2/irsc/STUDENT_USER/REST_RPT_Student_Advisor?studentId=A12345567&format=json'
        }
    ].map(async (data: any) => {
        const schema = await genSchemaFromBasicAuth({
            url: data.url,
            method: 'GET',
            headers: {
                Authorization: `Basic ${
                    WdStudentConnectionConfig.credentials.token
                }`
            },
            json: true
        }).catch((err: any) => new Error(err));
        data.schema = schema;
        return data;
    });

    Promise.all(apis)
        .then(resolvedPayloads => {
            const queries = [];
            for (const [idx, typeDefs] of resolvedPayloads.entries()) {
                let schema = typeDefs.schema;

                schema = schema
                    .replace(
                        'AutogeneratedMainType',
                        `${typeDefs.prefix}${typeDefs.name}`
                    )
                    .replace(
                        /ReportEntry/gi,
                        `${typeDefs.prefix}${typeDefs.name}ReportEntry`
                    );
                writeFileSync(
                    join(
                        __dirname,
                        '../',
                        'graphql',
                        'schemas',
                        'workday',
                        `typeDefs${idx}.gql`
                    ),
                    schema
                );
                queries.push(`${typeDefs.prefix}${typeDefs.name}`);
            }

            let query = `type Query {${queries
                .map((q: any) => `\n  ${q}: ${q}`)
                .join('')}\n}\n`;
            writeFileSync(
                join(
                    __dirname,
                    '../',
                    'graphql',
                    'schemas',
                    'workday',
                    `queries.gql`
                ),
                query
            );
        })
        .catch((err: any) => new Error(err));
    return rootObj;
};
